|InterlockCombined
i_AA => i_AA.IN1
i_BA => i_BA.IN1
i_CA => i_CA.IN1
i_DA => i_DA.IN1
i_EA => i_EA.IN1
i_FA => i_FA.IN1
i_GA => i_GA.IN1
i_HA => i_HA.IN1
i_AB => i_AB.IN1
i_BB => i_BB.IN1
i_CB => i_CB.IN1
i_DB => i_DB.IN1
i_EB => i_EB.IN1
i_FB => i_FB.IN1
i_GB => i_GB.IN1
i_HB => i_HB.IN1
i_AC => i_AC.IN1
i_BC => i_BC.IN1
i_CC => i_CC.IN1
i_DC => i_DC.IN1
i_EC => i_EC.IN1
i_FC => i_FC.IN1
i_GC => i_GC.IN1
i_HC => i_HC.IN1
i_AD => i_AD.IN1
i_BD => i_BD.IN1
i_CD => i_CD.IN1
i_DD => i_DD.IN1
i_ED => i_ED.IN1
i_FD => i_FD.IN1
i_GD => i_GD.IN1
i_HD => i_HD.IN1
i_AE => i_AE.IN1
i_BE => i_BE.IN1
i_CE => i_CE.IN1
i_DE => i_DE.IN1
i_EE => i_EE.IN1
i_FE => i_FE.IN1
i_GE => i_GE.IN1
i_HE => i_HE.IN1
i_AF => i_AF.IN1
i_BF => i_BF.IN1
i_CF => i_CF.IN1
i_DF => i_DF.IN1
i_EF => i_EF.IN1
i_FF => i_FF.IN1
i_GF => i_GF.IN1
i_HF => i_HF.IN1
i_AG => i_AG.IN1
i_BG => i_BG.IN1
i_CG => i_CG.IN1
i_DG => i_DG.IN1
i_EG => i_EG.IN1
i_FG => i_FG.IN1
i_GG => i_GG.IN1
i_HG => i_HG.IN1
i_AH => i_AH.IN1
i_BH => i_BH.IN1
i_CH => i_CH.IN1
i_DH => i_DH.IN1
i_EH => i_EH.IN1
i_FH => i_FH.IN1
i_GH => i_GH.IN1
i_HH => i_HH.IN1
o_A <= InterlockA:ContactorA.o_A
o_B <= InterlockB:ContactorB.o_B
o_C <= InterlockC:ContactorC.o_C
o_D <= InterlockD:ContactorD.o_D
o_E <= InterlockE:ContactorE.o_E
o_F <= InterlockF:ContactorF.o_F
o_G <= InterlockG:ContactorG.o_G
o_H <= InterlockH:ContactorH.o_H


|InterlockCombined|InterlockA:ContactorA
i_AA => o_A.IN1
i_AA => o_A.IN1
i_AA => o_A.IN1
i_AA => o_A.IN1
i_AA => o_A.IN1
i_AA => o_A.IN1
i_AA => o_A.IN1
i_BA => o_A.IN0
i_BA => o_A.IN0
i_CA => o_A.IN0
i_CA => o_A.IN1
i_DA => o_A.IN1
i_DA => o_A.IN1
i_EA => o_A.IN1
i_EA => o_A.IN0
i_FA => o_A.IN1
i_FA => o_A.IN1
i_FA => o_A.IN1
i_GA => o_A.IN0
i_GA => o_A.IN1
i_HA => o_A.IN1
i_HA => o_A.IN1
i_HA => o_A.IN1
i_HA => o_A.IN1
o_A <= o_A.DB_MAX_OUTPUT_PORT_TYPE


|InterlockCombined|InterlockB:ContactorB
i_BB => o_B.IN0
i_BB => o_B.IN0
i_AB => o_B.IN1
i_CB => o_B.IN1
i_CB => o_B.IN1
i_DB => o_B.IN1
i_EB => o_B.IN1
i_EB => o_B.IN1
i_FB => o_B.IN1
i_FB => o_B.IN1
i_GB => o_B.IN1
i_GB => o_B.IN1
i_GB => o_B.IN1
i_HB => o_B.IN1
i_HB => o_B.IN1
i_HB => o_B.IN1
i_HB => o_B.IN1
o_B <= o_B.DB_MAX_OUTPUT_PORT_TYPE


|InterlockCombined|InterlockC:ContactorC
i_CC => o_C.IN1
i_CC => o_C.IN0
i_CC => o_C.IN0
i_CC => o_C.IN0
i_AC => o_C.IN0
i_AC => o_C.IN1
i_BC => o_C.IN1
i_BC => o_C.IN1
i_DC => o_C.IN1
i_DC => o_C.IN1
i_DC => o_C.IN1
i_EC => o_C.IN1
i_EC => o_C.IN1
i_EC => o_C.IN1
i_FC => o_C.IN1
i_FC => o_C.IN1
i_FC => o_C.IN1
i_GC => o_C.IN1
i_GC => o_C.IN1
i_HC => o_C.IN1
i_HC => o_C.IN1
i_HC => o_C.IN1
o_C <= o_C.DB_MAX_OUTPUT_PORT_TYPE


|InterlockCombined|InterlockD:ContactorD
i_DD => o_D.IN0
i_DD => o_D.IN1
i_DD => o_D.IN1
i_DD => o_D.IN1
i_DD => o_D.IN0
i_AD => o_D.IN0
i_AD => o_D.IN0
i_BD => o_D.IN1
i_BD => o_D.IN1
i_BD => o_D.IN1
i_ED => o_D.IN1
i_ED => o_D.IN1
i_ED => o_D.IN1
i_ED => o_D.IN1
i_CD => o_D.IN1
i_CD => o_D.IN1
i_FD => o_D.IN1
i_FD => o_D.IN1
i_FD => o_D.IN1
i_GD => o_D.IN1
i_GD => o_D.IN1
i_GD => o_D.IN1
i_HD => o_D.IN1
i_HD => o_D.IN1
i_HD => o_D.IN1
o_D <= o_D.DB_MAX_OUTPUT_PORT_TYPE


|InterlockCombined|InterlockE:ContactorE
i_EE => o_E.IN1
i_EE => o_E.IN1
i_EE => o_E.IN1
i_EE => o_E.IN1
i_EE => o_E.IN0
i_EE => o_E.IN1
i_EE => o_E.IN1
i_AE => o_E.IN1
i_AE => o_E.IN1
i_BE => o_E.IN1
i_BE => o_E.IN0
i_CE => o_E.IN0
i_CE => o_E.IN1
i_DE => o_E.IN1
i_DE => o_E.IN1
i_DE => o_E.IN1
i_FE => o_E.IN0
i_FE => o_E.IN1
i_FE => o_E.IN0
i_GE => o_E.IN1
i_GE => o_E.IN1
i_HE => o_E.IN1
i_HE => o_E.IN1
i_HE => o_E.IN1
o_E <= o_E.DB_MAX_OUTPUT_PORT_TYPE


|InterlockCombined|InterlockF:ContactorF
i_FF => o_F.IN1
i_FF => o_F.IN1
i_FF => o_F.IN1
i_FF => o_F.IN1
i_FF => o_F.IN1
i_FF => o_F.IN0
i_AF => o_F.IN0
i_AF => o_F.IN0
i_AF => o_F.IN1
i_BF => o_F.IN1
i_BF => o_F.IN1
i_BF => o_F.IN1
i_BF => o_F.IN1
i_CF => o_F.IN0
i_CF => o_F.IN0
i_CF => o_F.IN1
i_DF => o_F.IN1
i_DF => o_F.IN1
i_DF => o_F.IN1
i_EF => o_F.IN0
i_EF => o_F.IN1
i_EF => o_F.IN1
i_EF => o_F.IN1
i_GF => o_F.IN1
i_GF => o_F.IN1
i_GF => o_F.IN1
i_HF => o_F.IN1
i_HF => o_F.IN1
i_HF => o_F.IN1
i_HF => o_F.IN1
o_F <= o_F.DB_MAX_OUTPUT_PORT_TYPE


|InterlockCombined|InterlockG:ContactorG
i_GG => o_G.IN1
i_GG => o_G.IN1
i_GG => o_G.IN1
i_GG => o_G.IN1
i_GG => o_G.IN1
i_GG => o_G.IN1
i_AG => o_G.IN1
i_AG => o_G.IN0
i_BG => o_G.IN0
i_BG => o_G.IN1
i_CG => o_G.IN1
i_CG => o_G.IN1
i_DG => o_G.IN1
i_DG => o_G.IN0
i_EG => o_G.IN0
i_EG => o_G.IN1
i_FG => o_G.IN1
i_FG => o_G.IN1
i_FG => o_G.IN1
i_HG => o_G.IN1
i_HG => o_G.IN1
o_G <= o_G.DB_MAX_OUTPUT_PORT_TYPE


|InterlockCombined|InterlockH:ContactorH
i_HH => o_H.IN1
i_HH => o_H.IN1
i_HH => o_H.IN1
i_HH => o_H.IN1
i_HH => o_H.IN1
i_HH => o_H.IN0
i_AH => o_H.IN0
i_AH => o_H.IN1
i_AH => o_H.IN0
i_AH => o_H.IN1
i_BH => o_H.IN1
i_BH => o_H.IN1
i_BH => o_H.IN1
i_CH => o_H.IN0
i_CH => o_H.IN0
i_CH => o_H.IN1
i_DH => o_H.IN1
i_DH => o_H.IN1
i_DH => o_H.IN1
i_EH => o_H.IN1
i_EH => o_H.IN0
i_EH => o_H.IN1
i_FH => o_H.IN1
i_FH => o_H.IN1
i_FH => o_H.IN1
i_FH => o_H.IN1
i_GH => o_H.IN1
i_GH => o_H.IN1
i_GH => o_H.IN1
o_H <= o_H.DB_MAX_OUTPUT_PORT_TYPE


