 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "INTERLOCK"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
i_BF                         : 1         : input  : 3.3-V LVTTL       :         : 2         : N              
i_BA                         : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
i_EA                         : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
i_CF                         : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
i_DA                         : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
i_GE                         : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
i_GA                         : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
i_AA                         : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
o_E                          : 14        : output : 3.3-V LVTTL       :         : 1         : N              
i_FE                         : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
i_AE                         : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
i_DE                         : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
i_EE                         : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
i_DG                         : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
i_HE                         : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
i_AG                         : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
i_FG                         : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
i_BG                         : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
i_EG                         : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
i_FB                         : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
o_G                          : 33        : output : 3.3-V LVTTL       :         : 1         : N              
i_HG                         : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
i_CB                         : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
i_BB                         : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
i_HB                         : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
i_EB                         : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
i_GB                         : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
i_DB                         : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
i_AB                         : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 42        :        :                   :         : 1         :                
i_ED                         : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
i_GG                         : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
o_D                          : 47        : output : 3.3-V LVTTL       :         : 1         : N              
i_CG                         : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
i_HD                         : 49        : input  : 3.3-V LVTTL       :         : 1         : N              
i_AD                         : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
i_BD                         : 51        : input  : 3.3-V LVTTL       :         : 1         : N              
i_GD                         : 52        : input  : 3.3-V LVTTL       :         : 2         : N              
i_FD                         : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
i_DD                         : 54        : input  : 3.3-V LVTTL       :         : 2         : N              
i_CD                         : 55        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 56        :        :                   :         : 2         :                
GND*                         : 57        :        :                   :         : 2         :                
o_H                          : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
i_CH                         : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
i_GH                         : 62        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
i_DH                         : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
i_HH                         : 66        : input  : 3.3-V LVTTL       :         : 2         : N              
i_FH                         : 67        : input  : 3.3-V LVTTL       :         : 2         : N              
o_F                          : 68        : output : 3.3-V LVTTL       :         : 2         : N              
i_EH                         : 69        : input  : 3.3-V LVTTL       :         : 2         : N              
i_EF                         : 70        : input  : 3.3-V LVTTL       :         : 2         : N              
i_AH                         : 71        : input  : 3.3-V LVTTL       :         : 2         : N              
i_BH                         : 72        : input  : 3.3-V LVTTL       :         : 2         : N              
i_DC                         : 73        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 74        :        :                   :         : 2         :                
i_GC                         : 75        : input  : 3.3-V LVTTL       :         : 2         : N              
i_FC                         : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
i_BC                         : 77        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
i_EC                         : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
i_AC                         : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
o_C                          : 83        : output : 3.3-V LVTTL       :         : 2         : N              
i_HC                         : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
o_B                          : 85        : output : 3.3-V LVTTL       :         : 2         : N              
i_GF                         : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
i_CC                         : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
i_CA                         : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 89        :        :                   :         : 2         :                
i_BE                         : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
o_A                          : 91        : output : 3.3-V LVTTL       :         : 2         : N              
i_HA                         : 92        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
i_FF                         : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
i_CE                         : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
i_HF                         : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
i_AF                         : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
i_FA                         : 99        : input  : 3.3-V LVTTL       :         : 2         : N              
i_DF                         : 100       : input  : 3.3-V LVTTL       :         : 2         : N              
