vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Interlock_Completed/HDL_Files/InterlockH.v
source_file = 1, C:/Users/User/Desktop/Interlock_Completed/HDL_Files/InterlockG.v
source_file = 1, C:/Users/User/Desktop/Interlock_Completed/HDL_Files/InterlockF.v
source_file = 1, C:/Users/User/Desktop/Interlock_Completed/HDL_Files/InterlockE.v
source_file = 1, C:/Users/User/Desktop/Interlock_Completed/HDL_Files/InterlockD.v
source_file = 1, C:/Users/User/Desktop/Interlock_Completed/HDL_Files/InterlockCombined.v
source_file = 1, C:/Users/User/Desktop/Interlock_Completed/HDL_Files/InterlockC.v
source_file = 1, C:/Users/User/Desktop/Interlock_Completed/HDL_Files/InterlockB.v
source_file = 1, C:/Users/User/Desktop/Interlock_Completed/HDL_Files/InterlockA.v
source_file = 1, C:/Users/User/Desktop/Interlock_Completed/SYNTH_Files/db/INTERLOCK.cbx.xml
design_name = InterlockCombined
instance = comp, \i_FA~I , i_FA, InterlockCombined, 1
instance = comp, \i_GA~I , i_GA, InterlockCombined, 1
instance = comp, \i_EA~I , i_EA, InterlockCombined, 1
instance = comp, \i_DA~I , i_DA, InterlockCombined, 1
instance = comp, \ContactorA|o_A~2 , ContactorA|o_A~2, InterlockCombined, 1
instance = comp, \i_CA~I , i_CA, InterlockCombined, 1
instance = comp, \ContactorA|o_A~3 , ContactorA|o_A~3, InterlockCombined, 1
instance = comp, \i_BA~I , i_BA, InterlockCombined, 1
instance = comp, \i_AA~I , i_AA, InterlockCombined, 1
instance = comp, \ContactorA|o_A~0 , ContactorA|o_A~0, InterlockCombined, 1
instance = comp, \i_HA~I , i_HA, InterlockCombined, 1
instance = comp, \ContactorA|o_A~1 , ContactorA|o_A~1, InterlockCombined, 1
instance = comp, \ContactorA|o_A~4 , ContactorA|o_A~4, InterlockCombined, 1
instance = comp, \i_CB~I , i_CB, InterlockCombined, 1
instance = comp, \i_FB~I , i_FB, InterlockCombined, 1
instance = comp, \i_EB~I , i_EB, InterlockCombined, 1
instance = comp, \i_GB~I , i_GB, InterlockCombined, 1
instance = comp, \ContactorB|o_B~0 , ContactorB|o_B~0, InterlockCombined, 1
instance = comp, \i_DB~I , i_DB, InterlockCombined, 1
instance = comp, \i_AB~I , i_AB, InterlockCombined, 1
instance = comp, \ContactorB|o_B~1 , ContactorB|o_B~1, InterlockCombined, 1
instance = comp, \i_HB~I , i_HB, InterlockCombined, 1
instance = comp, \i_BB~I , i_BB, InterlockCombined, 1
instance = comp, \ContactorB|o_B~2 , ContactorB|o_B~2, InterlockCombined, 1
instance = comp, \i_EC~I , i_EC, InterlockCombined, 1
instance = comp, \i_HC~I , i_HC, InterlockCombined, 1
instance = comp, \i_AC~I , i_AC, InterlockCombined, 1
instance = comp, \i_GC~I , i_GC, InterlockCombined, 1
instance = comp, \i_FC~I , i_FC, InterlockCombined, 1
instance = comp, \ContactorC|o_C~2 , ContactorC|o_C~2, InterlockCombined, 1
instance = comp, \ContactorC|o_C~3 , ContactorC|o_C~3, InterlockCombined, 1
instance = comp, \i_CC~I , i_CC, InterlockCombined, 1
instance = comp, \i_DC~I , i_DC, InterlockCombined, 1
instance = comp, \ContactorC|o_C~0 , ContactorC|o_C~0, InterlockCombined, 1
instance = comp, \i_BC~I , i_BC, InterlockCombined, 1
instance = comp, \ContactorC|o_C~1 , ContactorC|o_C~1, InterlockCombined, 1
instance = comp, \ContactorC|o_C~4 , ContactorC|o_C~4, InterlockCombined, 1
instance = comp, \i_BD~I , i_BD, InterlockCombined, 1
instance = comp, \i_ED~I , i_ED, InterlockCombined, 1
instance = comp, \i_FD~I , i_FD, InterlockCombined, 1
instance = comp, \i_HD~I , i_HD, InterlockCombined, 1
instance = comp, \i_AD~I , i_AD, InterlockCombined, 1
instance = comp, \i_GD~I , i_GD, InterlockCombined, 1
instance = comp, \ContactorD|o_D~0 , ContactorD|o_D~0, InterlockCombined, 1
instance = comp, \ContactorD|o_D~1 , ContactorD|o_D~1, InterlockCombined, 1
instance = comp, \i_DD~I , i_DD, InterlockCombined, 1
instance = comp, \i_CD~I , i_CD, InterlockCombined, 1
instance = comp, \ContactorD|o_D~2 , ContactorD|o_D~2, InterlockCombined, 1
instance = comp, \i_EE~I , i_EE, InterlockCombined, 1
instance = comp, \i_DE~I , i_DE, InterlockCombined, 1
instance = comp, \i_GE~I , i_GE, InterlockCombined, 1
instance = comp, \i_AE~I , i_AE, InterlockCombined, 1
instance = comp, \i_HE~I , i_HE, InterlockCombined, 1
instance = comp, \i_BE~I , i_BE, InterlockCombined, 1
instance = comp, \ContactorE|o_E~2 , ContactorE|o_E~2, InterlockCombined, 1
instance = comp, \i_CE~I , i_CE, InterlockCombined, 1
instance = comp, \ContactorE|o_E~3 , ContactorE|o_E~3, InterlockCombined, 1
instance = comp, \i_FE~I , i_FE, InterlockCombined, 1
instance = comp, \ContactorE|o_E~0 , ContactorE|o_E~0, InterlockCombined, 1
instance = comp, \ContactorE|o_E~1 , ContactorE|o_E~1, InterlockCombined, 1
instance = comp, \ContactorE|o_E~4 , ContactorE|o_E~4, InterlockCombined, 1
instance = comp, \i_FF~I , i_FF, InterlockCombined, 1
instance = comp, \i_GF~I , i_GF, InterlockCombined, 1
instance = comp, \i_HF~I , i_HF, InterlockCombined, 1
instance = comp, \i_DF~I , i_DF, InterlockCombined, 1
instance = comp, \i_BF~I , i_BF, InterlockCombined, 1
instance = comp, \i_CF~I , i_CF, InterlockCombined, 1
instance = comp, \i_AF~I , i_AF, InterlockCombined, 1
instance = comp, \i_EF~I , i_EF, InterlockCombined, 1
instance = comp, \ContactorF|o_F~0 , ContactorF|o_F~0, InterlockCombined, 1
instance = comp, \ContactorF|o_F~1 , ContactorF|o_F~1, InterlockCombined, 1
instance = comp, \ContactorF|o_F~2 , ContactorF|o_F~2, InterlockCombined, 1
instance = comp, \i_HG~I , i_HG, InterlockCombined, 1
instance = comp, \i_AG~I , i_AG, InterlockCombined, 1
instance = comp, \i_EG~I , i_EG, InterlockCombined, 1
instance = comp, \i_BG~I , i_BG, InterlockCombined, 1
instance = comp, \i_DG~I , i_DG, InterlockCombined, 1
instance = comp, \i_CG~I , i_CG, InterlockCombined, 1
instance = comp, \ContactorG|o_G~2 , ContactorG|o_G~2, InterlockCombined, 1
instance = comp, \ContactorG|o_G~3 , ContactorG|o_G~3, InterlockCombined, 1
instance = comp, \ContactorG|o_G~0 , ContactorG|o_G~0, InterlockCombined, 1
instance = comp, \i_FG~I , i_FG, InterlockCombined, 1
instance = comp, \ContactorG|o_G~1 , ContactorG|o_G~1, InterlockCombined, 1
instance = comp, \i_GG~I , i_GG, InterlockCombined, 1
instance = comp, \ContactorG|o_G~4 , ContactorG|o_G~4, InterlockCombined, 1
instance = comp, \i_HH~I , i_HH, InterlockCombined, 1
instance = comp, \i_EH~I , i_EH, InterlockCombined, 1
instance = comp, \i_GH~I , i_GH, InterlockCombined, 1
instance = comp, \i_CH~I , i_CH, InterlockCombined, 1
instance = comp, \i_DH~I , i_DH, InterlockCombined, 1
instance = comp, \ContactorH|o_H~0 , ContactorH|o_H~0, InterlockCombined, 1
instance = comp, \i_FH~I , i_FH, InterlockCombined, 1
instance = comp, \i_BH~I , i_BH, InterlockCombined, 1
instance = comp, \ContactorH|o_H~1 , ContactorH|o_H~1, InterlockCombined, 1
instance = comp, \i_AH~I , i_AH, InterlockCombined, 1
instance = comp, \ContactorH|o_H~2 , ContactorH|o_H~2, InterlockCombined, 1
instance = comp, \o_A~I , o_A, InterlockCombined, 1
instance = comp, \o_B~I , o_B, InterlockCombined, 1
instance = comp, \o_C~I , o_C, InterlockCombined, 1
instance = comp, \o_D~I , o_D, InterlockCombined, 1
instance = comp, \o_E~I , o_E, InterlockCombined, 1
instance = comp, \o_F~I , o_F, InterlockCombined, 1
instance = comp, \o_G~I , o_G, InterlockCombined, 1
instance = comp, \o_H~I , o_H, InterlockCombined, 1
